{
    "name": "ws-server",
    "type": "module",
    "version": "1.0.0",
    "description": "WS server",
    "main": "wsserver.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ws": "^8.4.0"
    }
}
